spring.application.name=api_cursos
spring.datasource.url=jdbc:postgresql://localhost:5432/api_cursos
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=create

security.token.secret=API_CURSOS_@123#

spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=Brazil/East


